# Nastghfr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alialfayed/nstghfr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alialfayed/nstghfr/: MainActivity.kt
app/src/main/java/com/alialfayed/nstghfr/model/: AstghfrModel.kt
app/src/main/java/com/alialfayed/nstghfr/utils/: AnlyzData.kt  ReceiverMonthAlarm.kt  ReceiverTodayAlarm.kt  ReceiverWeekAlarm.kt
app/src/main/java/com/alialfayed/nstghfr/utils/slat_alnabi_alarm/: SlatAlnabiReceiver.kt  SlatAlnabiService.kt
app/src/main/java/com/alialfayed/nstghfr/view/activity/: CustomDialog.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/alialfayed/nstghfr/view/adapter/: SpinnerAdapter.kt
app/src/main/java/com/alialfayed/nstghfr/view/fragment/: HomeFragment.kt  InfoFragment.kt  NotificationFragment.kt  Sap7AllahFragment.kt  SettingsFragment.kt  (+1 more)
app/src/main/java/com/alialfayed/nstghfr/viewModel/: HomeActivityViewModel.kt  HomeFrViewModel.kt  Sap7AllahFrViewModel.kt  Taspi7AfterSalahFrViewModel.kt
app/src/main/res/drawable/: background_btn.xml  background_spinner.xml  ic_alarm.xml  ic_back.xml  ic_exit.xml  ic_fingerprint.xml  ic_home.xml  ic_info.xml  ic_mute.xml  ic_notification.xml  ic_question.xml  ic_rating.xml  ic_settings.xml  ic_share.xml  ic_speaker.xml  ovel_spinner.xml
app/src/main/res/drawable-ldpi/: background_card.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_home.xml  activity_splash.xml  fragment_home.xml  fragment_info.xml  fragment_notification.xml  fragment_sap7_allah.xml  fragment_settings.xml  fragment_taspi7_after_salah.xml  spinner_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alialfayed/nstghfr/: ExampleUnitTest.kt
(+5 files in other folders)
