<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.NotificationFragment"
    android:background="@drawable/backgroundimg_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_1_NotificationFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@color/backgroundSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_1_Shape_NotificationFragment"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:background="@color/backgroundLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/item_1_img_NotificationFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_alarm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_1_Shape_NotificationFragment"
                app:layout_constraintTop_toTopOf="@+id/item_1_linearLayout_NotificationFragment" />

            <LinearLayout
                android:id="@+id/item_1_linearLayout_NotificationFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_1_img_NotificationFragment"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/item_1_linearText_NotificationFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_1_headerTxt2_NotificationFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/ayman15"
                        android:text="(صل الله عليه وسلم)"
                        android:textColor="@color/text_color_nav"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_1_headerTxt_NotificationFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ayman15"
                        android:text="الصلاة على النبى"
                        android:textColor="@color/text_color_nav"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_1_subTxt_NotificationFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/bein_normal"
                    android:gravity="center"
                    android:text="ينبهك بالصلاة على النبى كل ساعة"
                    android:textColor="@color/backgroundLayout"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Switch
                android:id="@+id/item_1_Switch_NotificationFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_1_img_NotificationFragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_1_img_NotificationFragment" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_2_NotificationFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/backgroundSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_1_NotificationFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_2_Shape_NotificationFragment"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:background="@color/backgroundLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/item_2_img_NotificationFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_alarm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_2_Shape_NotificationFragment"
                app:layout_constraintTop_toTopOf="@+id/item_2_linearLayout_NotificationFragment" />

            <LinearLayout
                android:id="@+id/item_2_linearLayout_NotificationFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_2_img_NotificationFragment"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/item_2_linearText_NotificationFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/item_2_headerTxt_NotificationFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ayman15"
                        android:text="قـــــيـــــام اللــيــــــل"
                        android:textColor="@color/text_color_nav"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_2_subTxt_NotificationFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/bein_normal"
                    android:gravity="center"
                    android:text="ينبهك عند الساعة 00:30 ص"
                    android:textColor="@color/backgroundLayout"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Switch
                android:id="@+id/item_2_Switch_NotificationFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_2_img_NotificationFragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_2_img_NotificationFragment" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_3_NotificationFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/backgroundSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_2_NotificationFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_4_Shape_NotificationFragment"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:background="@color/backgroundLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/item_4_img_NotificationFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_alarm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_4_Shape_NotificationFragment"
                app:layout_constraintTop_toTopOf="@+id/item_4_linearLayout_NotificationFragment" />

            <LinearLayout
                android:id="@+id/item_4_linearLayout_NotificationFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_4_img_NotificationFragment"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/item_4_linearText_NotificationFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/item_4_headerTxt_NotificationFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ayman15"
                        android:text="أذكار الصباح"
                        android:textColor="@color/text_color_nav"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_3_subTxt_NotificationFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/bein_normal"
                    android:gravity="center"
                    android:text="ينبهك عند الساعة 06:00 ص"
                    android:textColor="@color/backgroundLayout"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Switch
                android:id="@+id/item_3_Switch_NotificationFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_4_img_NotificationFragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_4_img_NotificationFragment" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_4_NotificationFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/backgroundSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_3_NotificationFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_5_Shape_NotificationFragment"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:background="@color/backgroundLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/item_5_img_NotificationFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_alarm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_5_Shape_NotificationFragment"
                app:layout_constraintTop_toTopOf="@+id/item_5_linearLayout_NotificationFragment" />

            <LinearLayout
                android:id="@+id/item_5_linearLayout_NotificationFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item_5_img_NotificationFragment"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/item_5_linearText_NotificationFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/item_5_headerTxt_NotificationFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ayman15"
                        android:text="أذكار المساء"
                        android:textColor="@color/text_color_nav"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_4_subTxt_NotificationFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/bein_normal"
                    android:gravity="center"
                    android:text="ينبهك عند الساعة 06:00 م"
                    android:textColor="@color/backgroundLayout"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Switch
                android:id="@+id/item_4_Switch_NotificationFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_5_img_NotificationFragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_5_img_NotificationFragment" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>